apiVersion: v1

kind: ConfigMap
metadata:
  name: env-config
  namespace: udagram
data:
  POSTGRES_HOST: udagram.czcc5ynu2hea.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-733296845331-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
